error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stdout
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
upload_max_filesize = -1
memory_limit = -1
post_max_size = 100M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese
;HTTP入力の変換
mbstring.encoding_translation = On
;無効な文字の代替出力はしない
mbstring.substitute_character = none

[security]
expose_php=Off
;sessionIDの長さ
session.sid_length = 32
;bitを何文字毎に使うか
session.sid_bits_per_character = 6